{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=VRJewelers.mssql.somee.com;packet size=4096;user id=AVR1212_SQLLogin_1;pwd=sy7z5n958u;data source=VRJewelers.mssql.somee.com;persist security info=False;initial catalog=VRJewelers;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
